In [1]:
import numpy as np
import pandas as pd

In [20]:
a = pd.read_excel('a.xlsx')
b = pd.read_excel('b.xlsx')

In [21]:
a

   ID  cod_cliente
0   1           10
1   2           20
2   3           10
3   4           35
4   5           20
5   6           10
6   7           10
7   8          300
8   9          310

In [22]:
b

   cod_cliente    nome
0           10   Lucas
1           20    Joao
2           35   Chris
3          300   Maria
4          310  Disney

In [23]:
# Join the two dataframes potencial columns together
a = a.join(b.set_index('cod_cliente'), on='cod_cliente');a

   ID  cod_cliente    nome
0   1           10   Lucas
1   2           20    Joao
2   3           10   Lucas
3   4           35   Chris
4   5           20    Joao
5   6           10   Lucas
6   7           10   Lucas
7   8          300   Maria
8   9          310  Disney

In [13]:
a= a.drop(['potencial'] , axis=1)

   ID       valor
0   1  100k a 200
1   2   500 a 900
2   3  100k a 200
3   4     DEU BOM
4   5     DEU BOM
5   6  100k a 200
6   7   500 a 900